<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈태그 활용하기</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        .sign_up form>div{
            margin-bottom: 10px;
        }
        .sign_up form>div label{
            width: 100px;
            display: inline-block;
        }
        .sign_up form>div select{
            width: 170px; height: 27px;
            border: 1px solid gray;
        }
        .sign_up form>div input[type="radio"]{
            width: 50px;
           }
        .sign_up form input{
            width: 170px; height: 25px;
            border: 1px solid gray;
            outline: none; 

        }
    </style>
</head>
<body>
    <div class="sign_up">
        <h1 class="m_tit">회/원/가/입</h1>
        <form>
        <div class="s_name">
           <label for="name">이 름</label>
           <input type="text" id="name">
        </div>
        <div class="s_id">
           <label for="id">아이디</label>
           <input type="text" id="id">
        </div>
        <div class="s_pw">
            <label for="pw">비밀번호</label>
            <input type="password">
        </div>
        <div class="s_email">
            <label for="email">이메일</label>
            <input type="text">@
            <select>
                <option value="naver">naver.com</option>
                <option value="gmail">gmail.com</option>
                <option value="kakao">kakao.com</option>
                <option value="nate">nate.com</option>
                <option value="direct">직접입력</option>
            </select>
        </div>
        <div class="s_contact">
            <label for="contact">연락처</label>
            <input type="text">
        </div>
        <div class="s_subscription">
            <label for="sub">메일수신여부</label>
            <input type="radio" id="yes" name="opt-in" checked>
            <label for="yes">예</label>
            <input type="radio" id="no" name="opt-in">
            <label for="no">아니오</label>
            
        </div>
        <div class="s_favorite">
            <label for="favorite">관심분야</label>
            <input type="checkbox" id="interior">
            <label for="interior">인테리어</label>
            <input type="checkbox" id="climbing">
            <label for="climbing">클라이밍</label>
            <input type="checkbox" id="eat">
            <label for="eat">먹기</label>
        </div>
        <div class="s_introduce">
            <label for="introduce">자기소개</label><br>
            <textarea name="personal" id="introduce" cols="50" rows="5"></textarea>
        </div>
        <div class="s_btn">
            <input type="submit" value="전송">
            <input type="reset" value="취소">
            <input type="button" value="확인">
        </div>
        </form>
    </div>
</body>
</html>